{
    "editor.fontFamily": "Inconsolata Nerd Font, Menlo, Monaco, 'Courier New', monospace",
    "vim.leader": "Space",
    "vim.easymotion": true,
    "vim.easymotionMarkerFontFamily": "Inconsolata Nerd Font",
    "vim.easymotionMarkerFontSize": "16",
    "vim.normalModeKeyBindingsNonRecursive": [{
        "before": ["f"],
        "after": ["leader", "leader", "s"]
    },
    {   "before": [";"],
        "after": [":"]
    }
],
"emmet.showSuggestionsAsSnippets": true,
"editor.snippetSuggestions": "top",
"workbench.sideBar.location": "left",
"editor.minimap.enabled": false,
"editor.tabSize": 2,
"eslint.packageManager": "yarn",
"workbench.colorTheme": "Gruvbox Dark (Hard)",
"ruby.codeCompletion": "rcodetools",
"explorer.confirmDelete": false,
"jshint.config": "",
"jshint.packageManager": "yarn"
}